# Merror

./: .gitignore  LICENSE  README.md
src/: Merror.sln
src/MerrorTests/: MerrorTests.csproj  ReflectorTest.cs
src/MerrorTests/Properties/: AssemblyInfo.cs
src/MerrorTestsTarget/: FieldTestTarget.cs  IndexerTestTarget.cs  MerrorTestsTarget.csproj  NewInstanceTarget.cs  PropertyTestTarget.cs
src/MerrorTestsTarget/Properties/: AssemblyInfo.cs
src/MerrorTestsTarget_NET40/: MerrorTestsTarget_NET40.csproj  MethodTestTarget.cs
src/MerrorTestsTarget_NET45/: MerrorTestsTarget_NET45.csproj
src/MerrorTestsTarget_NET45/Properties/: AssemblyInfo.cs
src/MerrorTests_NET40/: MerrorTests_NET40.csproj  Program.cs
src/MerrorTests_NET40/Properties/: AssemblyInfo.cs
src/MerrorTests_NET45/: MerrorTests_NET45.csproj
src/MerrorTests_NET45/Properties/: AssemblyInfo.cs
src/Merror_NET40/: Merror_NET40.csproj
src/Merror_NET40/Properties/: AssemblyInfo.cs
src/Merror_NET45/: Merror_NET45.csproj
src/Merror_NET45/Properties/: AssemblyInfo.cs
src/Merror_STD20/: Merror_STD20.csproj  Reflector.cs  ReflectorParam.cs
