<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Oika.Libs.Merror</AssemblyName>
    <RootNamespace>Oika.Libs.Merror</RootNamespace>
    <Copyright>oika</Copyright>
    <Version>2.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>oika</Authors>
    <PackageProjectUrl>https://github.com/oika/Merror</PackageProjectUrl>
    <RepositoryUrl>https://github.com/oika/Merror</RepositoryUrl>
    <PackageTags>C# Reflection</PackageTags>
    <Description>An simple wrapper of Reflection methods. Built with .NET Standard 2.0.</Description>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <PackageLicenseUrl>https://github.com/oika/Merror/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Oika.Libs.Merror.xml</DocumentationFile>
  </PropertyGroup>

</Project>
